<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeeee;
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<a href="https://github.com/hannre/EIA-2-Praktikum/" target="_blank">EIA2 Repository</a> <br>
	<a href="https://hannre.github.io/EIA-2-Praktikum/Aufgaben/L08_Canvas/Vogelhaeuschen/Vogelhaeuschen3.jpg" target="_blank">Canvas - Vogelhäuschen - Konzept, 09.12.19</a> <br>
	<a href="https://hannre.github.io/EIA-2-Praktikum/Aufgaben/L08_Canvas/Vogelhaeuschen/index.html" target="_blank">Canvas - Vogelhäuschen, 09.12.19</a> <br>
	<a href="https://hannre.github.io/EIA-2-Praktikum/Aufgaben/L03 Form Elements/L03 CharacterEditor/Aufgabe 3 - CharacterEditor.pdf" target="_blank">Aufgabe 3 - CharacterEditor, 04.11.19</a> <br>
	
	

</body>
</html>